<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Maconha</title>
    <link rel="shortcut icon" href="imagens/favicon (1).ico" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Cannabis</h1>
        <p>O que esperar delas?</p>
    </header>

    <nav>
        <a href="#">Menu</a>
        <a href="#">Fale Conosco!</a>
    </nav>

    <main>
        <section>
            <h2>O que é maconha</h1>

            <p>A maconha <ins>(Cannabis sativa)</ins> é um a espécie de planta amplamente utilizada em todo o mundo, tanto para uso medicinal como para uso recreativo. Essa droga <strong>ilícita</strong> é considerada a droga mais utilizada em todo planeta. Comparada com outras drogas, ela perde em consumo apenas para o <strong>álcool</strong> e para o <strong>cigarro</strong>.</p>

            <h2>Como a maconha é utilizada</h2>

            <p>As flores e folhas secas da maconha podem ser <strong>fumadas</strong> ou <strong>ingeridas</strong>, sendo que a forma mais comum é a fumada. Nesse primeiro caso a maconha é absorvida por via pulmonar e atinge o Sistema Nervoso Central (<ins>cérebro</ins>) em apenas alguns segundos e, utilizada por via oral sua absorção é lenta, de 30 a 60 minutos.</p>
            
            <p>Acesse também este <a href="https://www.scielo.br/j/jbpsiq/a/xGmGR6mBsCFjVMxtHjdsZpC/" target="_blank" class="links">link</a> e conheça um pouco sobre a historia da <strong>Maconha no Brasil</strong>.</p>

            <picture>
                <img src="imagens/maconha.webp" alt="foto maconha">
            </picture>

            <h2 class="titulo">A Maconha e os motivos de ser proibida no Brasil</h2>

            <p class="paragrafo">Veja o video abaixo, feito pelo canal <strong><q>Fatos Desconhecidos</q></strong></p>

            <div>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/GOgdOXERf5g" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>

            <article>
                <h3>Outras curiosidades</h3>

                <p>Existem varios tipos de especies, descubra algumas delas.</p>
                <hr>

    
                    <h4>Skunk</h4>

                    <p>A skunk é uma das mais antigas cepas do meio canábico e tem esse nome porque tem um cheiro forte – skunk, em inglês, significa gambá. Veja algumas de suas características a seguir:</p>

                    <ul>
                        <li>Cresce de forma compacta e com folhas grossas;</li>
                        <li>Ambientes quentes e ensolarados são ideais para seu cultivo;</li>
                        <li>Contém por volta de 17% de THC, mas dependendo da nutrição e luminosidade da planta;</li>
                        <li>Pode conter 1% de CBG;</li>
                        <li>Tem altos níveis de mirceno, um dos terpenos existentes na natureza;</li>
                        <li>Oferece relaxamento, criatividade e melhora o humor quando consumida.</li>
                    </ul>
                    <hr>

                    <h4>Hush</h4>

                    <p>Já a kush, que tem origem na região dos Himalaias, pode ser descrita da seguinte forma:</p>

                    <ul>
                        <li>Pequena, densa e com folhas largas;</li>
                        <li>Tem sabores terrosos, cítricos e florais;</li>
                        <li>Oferece efeitos psicotrópicos sem exagero para o usuário;</li>
                        <li>Pode causar sonolência;</li>
                        <li>Contém por volta de 18% de THC;</li>
                        <li>Tem efeitos que duram por um tempo longo.</li>
                    </ul>
                    <hr>

                    <h4>Haze</h4>

                    <p>Por último, a haze:</p>

                    <ul>
                        <li>Tem uma estrutura alta e fina;</li>
                        <li>Contém por volta de 16% de THC;</li>
                        <li>Causa efeitos energéticos e eufóricos; </li>
                        <li>Contém terpenos que adocicam seu sabor e cheiro.</li>
                    </ul>

                
                

            
            </article>

            <p>Isso é tudo, apenas um pequeno artigo sobre a Cannabis.</p>

        </section>

        <footer>
            <p>Site criado por <strong><a href="https://github.com/IgorSousaSilva" class="links" target="_blank">Igor Sousa Silva</a></strong></p>
        </footer>
    </main>

   
    
</body>
</html>